# GerenciadorInventario

./: GerenciadorInventario.slnx  README.md
src/Gateway.API/: Gateway.API.csproj  (+2 more)
src/GerenciadorInventario.EstoqueAPI/: GerenciadorInventario.EstoqueAPI.csproj  Program.cs  appsettings.json
src/GerenciadorInventario.EstoqueAPI/Context/: EstoqueDbContext.cs
src/GerenciadorInventario.EstoqueAPI/Controllers/: EstoqueController.cs
src/GerenciadorInventario.EstoqueAPI/Dto/: EstoqueDto.cs
src/GerenciadorInventario.EstoqueAPI/Mapping/: EstoqueProfile.cs
src/GerenciadorInventario.EstoqueAPI/Models/: Estoque.cs
src/GerenciadorInventario.EstoqueAPI/Properties/: launchSettings.json
src/GerenciadorInventario.EstoqueAPI/Repository/: EstoqueRepository.cs  Repository.cs
src/GerenciadorInventario.EstoqueAPI/Repository/Interface/: IEstoqueRepository.cs  IRepository.cs
src/GerenciadorInventario.EstoqueAPI/Seed/: EstoqueDbContextSeed.cs
src/GerenciadorInventario.EstoqueAPI/Service/: EstoqueService.cs
src/GerenciadorInventario.EstoqueAPI/Service/Interface/: IEstoqueService.cs
src/GerenciadorInventario.ProdutoAPI/: GerenciadorInventario.ProdutoAPI.csproj  GerenciadorInventario.ProdutoAPI.http  Program.cs  WeatherForecast.cs
src/GerenciadorInventario.ProdutoAPI/Clients/: EstoqueClient.cs
src/GerenciadorInventario.ProdutoAPI/Clients/Interface/: IEstoqueClient.cs
src/GerenciadorInventario.ProdutoAPI/Context/: ProdutoDbContext.cs
src/GerenciadorInventario.ProdutoAPI/Controllers/: ProdutoController.cs  WeatherForecastController.cs
src/GerenciadorInventario.ProdutoAPI/Dto/: ProdutoDtos.cs
src/GerenciadorInventario.ProdutoAPI/Mapping/: ProdutoProfile.cs
src/GerenciadorInventario.ProdutoAPI/Models/: Produto.cs
src/GerenciadorInventario.ProdutoAPI/Properties/: launchSettings.json
src/GerenciadorInventario.ProdutoAPI/Repository/: ProdutoRepository.cs  Repository.cs
src/GerenciadorInventario.ProdutoAPI/Repository/Interface/: IProdutoRepository.cs  IRepositories.cs
src/GerenciadorInventario.ProdutoAPI/Seed/: ProdutoDbContextSeed.cs
src/GerenciadorInventario.ProdutoAPI/Service/: ProdutoService.cs
src/GerenciadorInventario.ProdutoAPI/Service/Interface/: IProdutoService.cs
src/GerenciadorInventario.WEB/: GerenciadorInventario.WEB.csproj  Program.cs  appsettings.json  libman.json
src/GerenciadorInventario.WEB/Clients/: EstoqueApiClient.cs  FaturamentoApiClient.cs  PedidoApiClient.cs  ProdutoApiClient.cs  ReciboApiClient.cs
src/GerenciadorInventario.WEB/Controllers/: EstoqueController.cs  FaturamentoController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs  ReciboController.cs
src/GerenciadorInventario.WEB/Dtos/: EstoqueDtos.cs  FaturaDtos.cs  PedidoDtos.cs  ProdutoDtos.cs  ReciboDtos.cs
src/GerenciadorInventario.WEB/Models/: ErrorViewModel.cs
src/GerenciadorInventario.WEB/Properties/: launchSettings.json
src/GerenciadorInventario.WEB/ViewModels/: EstoqueViewModels.cs  FaturamentoViewModels.cs  PagedResult.cs  PedidoViewModels.cs  ProdutoViewModels.cs  ReciboViewModels.cs
src/GerenciadorInventario.WEB/Views/: _ViewImports.cshtml
(+100 files in other folders)
